server.port=8000
spring.datasource.url=jdbc:mariadb://localhost:3307/taskapp
spring.datasource.username=root
spring.datasource.password=JsRamos_00!!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update